<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Choose 2FA Method</title>
    <!---Custom CSS File--->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="utils.js"></script>
    <script src="user-service.js"></script>

    <style>
      /* Custom styles for smaller radio buttons and alignment */
      .radio-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .radio-container input[type="radio"] {
        transform: scale(0.8);
        margin-right: 8px;
        position: relative;
        top: -1px;
      }

      .radio-container label {
        margin: 0;
      }

      input[type="radio"] {
        transform: scale(0.8);
        margin-right: 2px;
      }

      #SubmitButton {
        background-color: #009579;
        color: white;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <header>Choose 2FA Method</header>
        <form action="#" id="2fa-form" method="post">
          <p>Please select your 2FA method:</p>
          <div class="radio-container">
            <input type="radio" id="sms" name="fa_method" value="SMS" />
            <label for="sms">SMS</label>
          </div>
          <div class="radio-container">
            <input type="radio" id="otp" name="fa_method" value="OTP" />
            <label for="otp">OTP</label>
          </div>
          <div class="radio-container">
            <input type="radio" id="email" name="fa_method" value="EMAIL" />
            <label for="email">EMAIL</label>
          </div>
          <a  href="recoveryCodes.html">Use Recovery Codes Instead</a>
          <input id="SubmitButton" type="submit" value="Submit" />
          <input type="button" class="button" value="Go to Previous Page" onclick="window.location.href='login.php';" />

        </form>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#2fa-form").validate({
          focusCleanup: true,
          errorElement: "em",
          rules: {
            fa_method: {
              required: true,
            },
          },
          messages: {
            fa_method: {
              required: "Please select a 2FA method.",
            },
          },
          submitHandler: function (form) {
            var formData = $(form).serialize(); // Serialize the form data.
            var token = localStorage.getItem("user_token");
            $.ajax({
              url: "../api/choosetwofactormethod",
              type: "POST",
              data: formData,
              headers: {
                Authorization: "Bearer " + token, // Include the token in the Authorization header
              },
              success: function (response) {
                alert("2FA method selected successfully: " + response.message);
                // Handle successful selection, such as redirecting to the next step
                window.location.href = "enter2FACode.html";
              },
              error: function (jqXHR) {
                alert("Failed to select 2FA method: " + jqXHR.responseText);
              },
            });
          },
          highlight: function (element) {
            $(element).fadeOut(function () {
              $(element).fadeIn();
            });
          },
        });
      });
    </script>
  </body>
</html>
